//this motion resembles air resistance as a ball is trown up into the air
PVector location;
PVector velocity;
PVector acceleration;
float r = random(1,3); 
void setup() {
  size(600,600);
  location = new PVector(300,550);
  velocity = new PVector(0,r);
  acceleration = new PVector(0, 0.5);
}
 
void draw() {
  background(255);
 
  location.add(velocity);
  velocity.add(acceleration);
  if ((location.x > width) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
  
  if ((location.y > height) || (location.y < 0)) {
    velocity.y = velocity.y * -1;
  }
 
  stroke(0);
  fill(175);
  ellipse(location.x,location.y,50,50);
}
